# FilmixWebSite

./: .gitignore  .gitlab-ci.yml  cinema.drawio  docker-compose.yml
backend/: filmix-backend.dockerfile  pom.xml  schema.sql
backend/deploy/: server-killer.sh  server-starter.sh
backend/src/main/java/com/hhu/filmix/: FilmixBackendApplication.java
backend/src/main/java/com/hhu/filmix/annotation/authentication/: CheckLogin.java
backend/src/main/java/com/hhu/filmix/api/: ApiCode.java  ApiResult.java  Page.java
backend/src/main/java/com/hhu/filmix/config/: ApiDocumentationConfig.java  AuthenticationConfig.java  CorsConfig.java  DataSourceConfig.java  EnumFormatterConfig.java  ExceptionHandler.java  MinioConfig.java
backend/src/main/java/com/hhu/filmix/controller/: CinemaController.java  MovieController.java  PurchaseController.java  TagController.java  TicketController.java  UserController.java
backend/src/main/java/com/hhu/filmix/dto/: CinemaEditRequestDTO.java  PutResponseDTO.java
backend/src/main/java/com/hhu/filmix/dto/MovieTagDTO/response/: MovieTagDTO.java
backend/src/main/java/com/hhu/filmix/dto/cinemaDTO/request/: CinemaEditRequest.java  CinemaRegisterRequest.java
backend/src/main/java/com/hhu/filmix/dto/cinemaDTO/response/: CinemaDTO.java  CinemaTicketDTO.java
backend/src/main/java/com/hhu/filmix/dto/movieDTO/response/: MovieBriefInfo.java  MovieDTO.java
backend/src/main/java/com/hhu/filmix/dto/purchaseDTO/request/: NewPurchaseRequest.java
backend/src/main/java/com/hhu/filmix/dto/purchaseDTO/response/: PurchaseBriefInfo.java  PurchaseDetailInfo.java
backend/src/main/java/com/hhu/filmix/dto/purchaseSeat/: PurchaseSeatInfo.java
backend/src/main/java/com/hhu/filmix/dto/roomDTO/: RoomDTO.java
backend/src/main/java/com/hhu/filmix/dto/roomDTO/request/: EditRoomRequest.java  RegisterRoomRequest.java
backend/src/main/java/com/hhu/filmix/dto/ticketDTO/request/: NewTicketRequest.java
backend/src/main/java/com/hhu/filmix/dto/ticketDTO/response/: TicketBriefDTO.java  TicketDetailDTO.java
backend/src/main/java/com/hhu/filmix/dto/ticketDTO/serviceTransfer/: TicketDetail.java
backend/src/main/java/com/hhu/filmix/dto/userDTO/request/: UserEditRequest.java  UserRegisterRequest.java
backend/src/main/java/com/hhu/filmix/dtoMapper/: CinemaDTOMapper.java  MovieDTOMapper.java  MovieTagDTOMapper.java  PurchaseSeatDTOMapper.java  RoomDTOMapper.java  TicketDTOMapper.java  UserDTOMapper.java
backend/src/main/java/com/hhu/filmix/entity/: Cinema.java  Movie.java  MovieTag.java  Purchase.java  PurchaseLog.java  PurchaseSeat.java  Room.java  TagInclude.java  Ticket.java  User.java
backend/src/main/java/com/hhu/filmix/enumeration/: BaseEnum.java  Language.java  MovieCategory.java  OrderStatus.java  RoomType.java  UserType.java
backend/src/main/java/com/hhu/filmix/repository/: CinemaRepository.java  MovieRepository.java  MovieTagRepository.java  PurchaseLogRepository.java  PurchaseRepository.java  PurchaseSeatRepository.java  RoomRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/hhu/filmix/repository/impl/: CinemaRepositoryImpl.java  MovieRepositoryImpl.java  MovieTageRepositoryImpl.java  PurchaseLogRepositoryImpl.java  PurchaseRepositoryImpl.java  PurchaseSeatRepositoryImpl.java  RoomRepositoryImpl.java  TicketRepositoryImpl.java  UserRepositoryImpl.java
backend/src/main/java/com/hhu/filmix/repository/rowMapper/: CinemaRowMapper.java  MovieRowMapperFactory.java  MovieTagRowMapper.java  PurchaseLogRowMapper.java  PurchaseRowMapper.java  PurchaseSeatRowMapper.java  RoomRowMapper.java  TicketRowMapper.java  UserRowMapperFactory.java
backend/src/main/java/com/hhu/filmix/service/: CinemaService.java  MovieService.java  ObjectStorageService.java  PurchaseService.java  RoomService.java  TagService.java  TicketService.java  UserService.java
backend/src/main/java/com/hhu/filmix/service/impl/: CinemaServiceImpl.java  MovieServicesImpl.java  ObjectStorageServiceImpl.java  PurchaseServiceImpl.java  RoomServicesImpl.java  TagServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/hhu/filmix/util/: BCryptPasswordEncoder.java  Bucket.java  FilmixJwtTemplate.java  PagingTool.java  SnowFlake.java  StringToEnumConverterFactory.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/hhu/filmix/: FilmixApplicationTests.java
backend/src/test/java/com/hhu/filmix/RepositoryTest/: CinemaTest.java  UserTester.java
(+2 files in other folders)
